// This import applies a global reset to any page that imports this stylesheet.
@import "blueprint/reset"

// To configure blueprint, edit the partials/_base.sass file.
//@import "partials/base"

// Import all the default blueprint modules so that we can access their mixins.
@import "blueprint"

//==============
// My Imports
//==============
@import compass/utilities/general.scss
//@import compass/utilities/text.scss
@import compass/utilities/links.scss
@import compass/utilities/lists.scss
@import compass/utilities/tables.scss
@import compass/css3

//==============
// Typography
//==============
$sans_serif_font: Helvetica, Arial, Verdana, sans-serif
$serif_font: Georgia, Times, Times New Roman, serif
$monospace_font: Monaco, Courier New, DejaVu Sans Mono, Bitstream Vera Sans Mono, monospace
$blueprint-font-family: $sans_serif_font
$blueprint-font-size: 16px
//@include blueprint-typography

// Generate the blueprint framework according to our configuration:
@include blueprint

//==============
// My Variables
//==============
$container_width: 960px
$content_width: 800px
$header_color: #5ba63d
$sidebar_width: 145px

body 
  background-color: #fafafa
  min-width: $content_width

  a, a:link, a:visited 
    +hover-link
    color: #03c
  .logo 
    font-family: $serif-font
    font-style: italic
  //#messages
  //  +messages-style

  #header
    //For making header text elements line up:
    line-height: 1
    padding-bottom: 0.3em
    font-family: $serif_font

    background-color: $header_color
    padding: 0.6em 1.2em 0.5em
    margin-bottom: 0.7em
    border-bottom: 1px solid #ccc
    text-align: right
    +clearfix
    h1
      margin-left: 5px
      font-size: 1.25em
      float: left
      margin: 0
      a
        color: #eef7ea
        text-decoration: none
    ul#navigation
      font-variant: small-caps
      font-size: 1.313em
      margin-bottom: 0
      +inline-list
      li
        margin-left: 0.4em
        a
          color: #eef7ea

  #container 
    margin: 0 auto
    min-width: $content_width
    max-width: $container_width
    padding: 0 1em 0 1.5em
    //border: 1px solid #ccc

  #content
    //@include inner-table-borders(1px, #7a98c6)
    //@include outer-table-borders(2px)
    th, td
      //Let each cell control its own padding
      padding: 0
  
    #worksheet_header
      font-family: $serif_font
      padding-bottom: 0.5em
      h1
        font-size: 1.7em
        margin-bottom: 0

    #worksheet
      background-color: white
      padding: 0.5em 1em
      //border: 1px solid #ccc
      //+border-radius(3px)
      @include box-shadow(#999)

    #sidebar
      vertical-align: top
      font-family: $serif_font
      width: $sidebar_width
      padding-left: 0.8em
      .button
        margin-bottom: 0.5em
      //Search box
      input[type=text]
        display: block
        width: 97%
        margin-top: -1px
        margin-left: -0.3em
        font-size: 0.7em
        padding: 4px 3px
      ul
        margin: 0
        //Prevent this white gap from appearing to the left
        padding: 0
        padding-bottom: 0.5em
        margin-bottom: 0.5em
        border-bottom: 1px solid #ccc
        +no-bullets
        li
          //Move links slightly to the right to line up better with save button.
          padding-left: 0.3em
          margin-bottom: 0.1em
          //@include text-shadow(#ddd)
          //Slightly darker than link color:
          color: #80878d
          a
            color: #9BA0A5
          a:hover
            //Darker than link color
            color: #80878d
      ul.last
        border-bottom: none

  #footer
    clear: both
    //float: left
    margin-top: 20px
    margin-bottom: 10px
    text-align: right
    font-size: 0.6em
    font-family: $serif_font
    color: #ccc
    a
      color: #ccc
